CP        BLOQUE    CODIGO                                       C. Objeto 
000000H   0         COPY	START	0                                           	         
000000H   0         FIRST	STL	RETADR                             172063    	         
000003H   0         CLOOP	JSUB	RDREC                             4B2021    	         
000006H   0         	LDA	LENGTH                                  032060    	         
000009H   0         	COMP	#0                                     290000    	         
00000CH   0         	JEQ	ENDFIL                                  332006    	         
00000FH   0         	JSUB	WRREC                                  4B203B    	         
000012H   0         	J	CLOOP                                     3F2FEE    	         
000015H   0         ENDFIL	LDA	EOF                               032055    	         
000018H   0         	STA	BUFFER                                  0F2056    	         
00001BH   0         	LDA	#3                                      010003    	         
00001EH   0         	STA	LENGTH                                  0F2048    	         
000021H   0         	JSUB	WRREC                                  4B2029    	         
000024H   0         	J	@RETADR                                   3E203F    	         
000000H   1         	USE	CDATA                                             	         
000000H   1         RETADR	RESW	1                                          	         
000003H   1         LENGTH	RESW	1                                          	         
000000H   2         	USE	CBLKS                                             	         
000000H   2         BUFFER	RESB	4096                                       	         
001000H   2         BUFEND	EQU	*                                           	         
001000H   2         MAXLEN	EQU	BUFEND-BUFFER                               	         
000027H   0         	USE                                                   	         
000027H   0         RDREC	CLEAR 	X                               B410      	         
000029H   0         	CLEAR 	A                                    B400      	         
00002BH   0         	CLEAR 	S                                    B440      	         
00002DH   0         	+LDT 	#MAXLEN                               75101000  	         
000031H   0         RLOOP	TD	INPUT                               E32038    	         
000034H   0         	JEQ	RLOOP                                   332FFA    	         
000037H   0         	RD	INPUT                                    DB2032    	         
00003AH   0         	COMPR	A,S                                   A004      	         
00003CH   0         	JEQ	EXIT                                    332008    	         
00003FH   0         	STCH	BUFFER, X                              57A02F    	         
000042H   0         	TIXR	T                                      B850      	         
000044H   0         	JLT	RLOOP                                   3B2FEA    	         
000047H   0         EXIT	STX	LENGTH                              13201F    	         
00004AH   0         	RSUB                                        4F0000    	         
000006H   1         	USE	CDATA                                             	         
000006H   1         INPUT	BYTE	X'F1'                             F1        	         
00004DH   0         	USE		                                                 	         
00004DH   0         WRREC	CLEAR	X                                B410      	         
00004FH   0         	LDT	LENGTH                                  772017    	         
000052H   0         WLOOP	TD	OUTPUT                              E3201B    	         
000055H   0         	JEQ	WLOOP                                   332FFA    	         
000058H   0         	LDCH	BUFFER,X                               53A016    	         
00005BH   0         	WD	OUTPUT                                   DF2012    	         
00005EH   0         	TIXR	T                                      B850      	         
000060H   0         	JLT	WLOOP                                   3B2FEF    	         
000063H   0         	RSUB                                        4F0000    	         
000007H   1         	USE	CDATA                                             	         
000007H   1         EOF	BYTE	C'EOF'		                            454F46    	         
00000AH   1         OUTPUT	BYTE	X'05'                            05        	         
00000BH   1         	END	FIRST                                             	         
Tabla de Simbolos 

NOMBRE      DIR/VAL     TIPO        BLOQUE      EXTERNO     
FIRST       000000H     relativo    0           False       
CLOOP       000003H     relativo    0           False       
ENDFIL      000015H     relativo    0           False       
RETADR      000000H     relativo    1           False       
LENGTH      000003H     relativo    1           False       
BUFFER      000000H     relativo    2           False       
BUFEND      001000H     relativo    2           False       
MAXLEN      1000H       absoluto    2           False       
RDREC       000027H     relativo    0           False       
RLOOP       000031H     relativo    0           False       
EXIT        000047H     relativo    0           False       
INPUT       000006H     relativo    1           False       
WRREC       00004DH     relativo    0           False       
WLOOP       000052H     relativo    0           False       
EOF         000007H     relativo    1           False       
OUTPUT      00000AH     relativo    1           False       


Tabla de Bloques 

DIR_CARGA         NOMBRE            NUM_BLOQUE        TAMAÑO           
000000H           por omision       0                 66H               
66H               CDATA             1                 00000BH           
71H               CBLKS             2                 001000H           


