CP        BLOQUE    CODIGO                                       C. Objeto 
00H       0         PROGB	CSECT                                            	         
000000H   0         		EXTDEF	LISTB,ENDB                                    	         
000000H   0         		EXTREF	LISTA, ENDA,LISTC, ENDC                       	         
000000H   0         		ORG		36h                                             	         
36H       0         REF1	+LDA	LISTA	                             03100000  	         
00003AH   0         REF2	LDT		LISTB+4                            772027    	         
00003DH   0         REF3	+LDX	#ENDA-LISTA                        05100000  	         
000041H   0         		ORG		60H                                             	         
60H       0         LISTB	EQU		*                                           	         
000060H   0         		ORG		70h                                             	         
70H       0         ENDB	EQU		*                                            	         
000070H   0         REF4	WORD	ENDA-LISTA+LISTC	                  000000    	         
000073H   0         REF5	WORD	ENDC-LISTC-10                      FFFFF6    	         
000076H   0         REF6	WORD	ENDC-LISTC+LISTA-1                 FFFFFF    	         
000079H   0         REF7	WORD	ENDA-LISTA-(ENDB-LISTB)            FFFFF0    	         
00007CH   0         REF8	WORD	LISTB-LISTA                        000060    	         
Tabla de Simbolos 

NOMBRE      DIR/VAL     TIPO        BLOQUE      EXTERNO     
LISTA       0H          _           0           True        
ENDA        0H          _           0           True        
LISTC       0H          _           0           True        
ENDC        0H          _           0           True        
REF1        36H         relativo    0           False       
REF2        00003AH     relativo    0           False       
REF3        00003DH     relativo    0           False       
LISTB       60H         relativo    0           False       
ENDB        70H         relativo    0           False       
REF4        000070H     relativo    0           False       
REF5        000073H     relativo    0           False       
REF6        000076H     relativo    0           False       
REF7        000079H     relativo    0           False       
REF8        00007CH     relativo    0           False       


Tabla de Bloques 

DIR_CARGA         NOMBRE            NUM_BLOQUE        TAMAÑO           
0H                por omision       0                 7FH               


