CP        BLOQUE    CODIGO                                       C. Objeto 
00H       0         PROGC	CSECT                                  	         
000000H   0         		EXTDEF	LISTC,ENDC                          	         
000000H   0         		EXTREF	LISTA, ENDA, LISTB,ENDB             	         
000000H   0         		ORG		18H                                   	         
18H       0         REF1	+LDA	LISTA                              	         
00001CH   0         REF2	+LDT	LISTB+4                            	         
000020H   0         REF3	+LDX	#ENDA-LISTA                        	         
000024H   0         		ORG		30h                                   	         
30H       0         LISTC	EQU		*                                 	         
000030H   0         		ORG		42H                                   	         
42H       0         ENDC	EQU		*                                  	         
000042H   0         REF4	WORD	ENDA-LISTA+LISTC                   	         
000045H   0         REF5	WORD	ENDC-LISTC-10                      	         
000048H   0         REF6	WORD	ENDC-LISTC+LISTA-1                 	         
00004BH   0         REF7	WORD	ENDA-LISTA-(ENDB-LISTB)            	         
00004EH   0         REF8	WORD	LISTB-LISTA                        	         
Tabla de Simbolos 

NOMBRE      DIR/VAL     TIPO        BLOQUE      EXTERNO     
LISTA       0H          _           0           True        
ENDA        0H          _           0           True        
LISTB       0H          _           0           True        
ENDB        0H          _           0           True        
REF1        18H         relativo    0           False       
REF2        00001CH     relativo    0           False       
REF3        000020H     relativo    0           False       
LISTC       30H         relativo    0           False       
ENDC        42H         relativo    0           False       
REF4        000042H     relativo    0           False       
REF5        000045H     relativo    0           False       
REF6        000048H     relativo    0           False       
REF7        00004BH     relativo    0           False       
REF8        00004EH     relativo    0           False       


Tabla de Bloques 

DIR_CARGA         NOMBRE            NUM_BLOQUE        TAMAÑO           
0H                por omision       0                 0H                


