CP        BLOQUE    CODIGO                                       C. Objeto 
000000H   0         PROGA	START	0                                          	         
000000H   0         		EXTDEF	LISTA,ENDA                                    	         
000000H   0         		EXTREF	LISTB,ENDB, LISTC,ENDC                        	         
000000H   0         		ORG		20h                                             	         
20H       0         REF1	LDA	LISTA                               03201D    	         
000023H   0         REF2	+LDT	LISTB+4                            77100004  	         
000027H   0         REF3	LDX	#ENDA-LISTA                         050014    	         
00002AH   0         		ORG		40h                                             	         
40H       0         LISTA	EQU	*                                            	         
000040H   0         		ORG		54H                                             	         
54H       0         ENDA	EQU	*                                             	         
000054H   0         REF4	WORD	ENDA-LISTA+LISTC                   000014    	         
000057H   0         REF5	WORD	ENDC-LISTC-10                      FFFFF6    	         
00005AH   0         REF6	WORD	ENDC-LISTC+LISTA-1                 00003F    	         
00005DH   0         REF7	WORD	ENDA-LISTA-(ENDB-LISTB)            000014    	         
000060H   0         REF8	WORD	LISTB-LISTA                        FFFFC0    	         
000063H   0         		END                                                  	         
Tabla de Simbolos 

NOMBRE      DIR/VAL     TIPO        BLOQUE      EXTERNO     
LISTB       0H          _           0           True        
ENDB        0H          _           0           True        
LISTC       0H          _           0           True        
ENDC        0H          _           0           True        
REF1        20H         relativo    0           False       
REF2        000023H     relativo    0           False       
REF3        000027H     relativo    0           False       
LISTA       40H         relativo    0           False       
ENDA        54H         relativo    0           False       
REF4        000054H     relativo    0           False       
REF5        000057H     relativo    0           False       
REF6        00005AH     relativo    0           False       
REF7        00005DH     relativo    0           False       
REF8        000060H     relativo    0           False       


Tabla de Bloques 

DIR_CARGA         NOMBRE            NUM_BLOQUE        TAMAÑO           
000000H           por omision       0                 63H               


